{
  "name": "opentv-player",
  "version": "1.1.1",
  "description": "Modern IPTV Player Desktop App",
  "author": "LibertySoldiers!",
  "license": "Unlicense",
  "main": "./MainApp/main.js",
  "scripts": {
    "start": "electron .",
    "proxy": "node proxy-server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "^24.9.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.opentv.player",
    "productName": "OpenTV Player",
    "compression": "maximum",
    "afterPack": "./scripts/clean-locales.js",
    "icon": "MainApp/icon.ico",
    "files": [
      "MainApp/**/*",
      "package.json",
      "!**/*.md",
      "!**/*.gitignore"
    ],
    "win": {
      "target": "nsis",
      "icon": "MainApp/icon.ico",
      "publisherName": "LibertySoldiers!",
      "verifyUpdateCodeSignature": false,
      "artifactName": "${productName}.Setup.${version}.${ext}",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "MainApp/icon.ico",
      "uninstallerIcon": "MainApp/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "MainApp/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "MainApp/icon.png"
    }
  }
}